<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Notes</title>
  </head>
  <body>
    <h1>Matt's Notes</h1>
    <div class="c1">
      <a href="Notes.html">Notes</a>
      <a href="Links.html">Links</a> 
      <a href="Home.html">Home</a>
    </div>
    <div class="Section">
      <h2>Part 1: Thinking Like a Programer</h2>
      <div class="concept">
        <div class="concept-title">5 <em>Thinking</em> Methods</div>
        <div class="concept-description">
          <p>It's important to remember that when you are in teh planning stages of writing your code, that you need to <em>think</em> like a computer.  Since computers are <em>"so smart"</em>, they will literally do exactly as you tell them to.  This makes them very unforgiving since a small mistake by a programmer can cause huge problems in a program.</p>
          Here are 5 methods to consider:
          <ol>
            <li><b>Procedural Thinking</b></li>
            <li><b>Abstract Thinking</b></li>
            <li><b>Systems Thinking</b></li>
            <li><b>Technological Empathy</b></li>
            <li><b>Debugging</b></li>
          </ol>
        </div>
      </div>
      <div class="concept">
        <div class="concept-title">What is a Web Page</div>
        <div class="concept-description">
          <p>A web page is a text document written in a language called HTML. Web browsers read these documents, and then interpret them to display text, images, graphics and videos as defined in your .css file.  We will go through CSS and what that does later.</p>
        </div>
      </div>
      <div class="concept">
        <div class="concept-title">How Coding Works</div>
        <div class="concept-description">
          <p>For our purposes when refering to a programmer, we will be talking about HTML coding.  A programmers write text or a set of instructions, in a language that a computer can understand. HTML Tags are the hidden keywords or values within a web page that define how the browser must format and display the content. Most tags must have two parts, an opening "&lt; &gt;" and closing "&lt;/ &gt;".</p>
        </div>
      </div>
      <div class="concept">
        <div class="concept-title">Forgetting Something?</div>
        <div class="concept-description">
          <p>It's okay to forget!  Often I found myself googling anything and everythign related to HTML coding (and still do).  If you're like me and not someone who programs all the time, you'll find yourself using google and other useful sites to figure out how to code <a href="http://html-color-codes.info/"><b>something</b></a> correctly.</p>
        </div>
      </div>
    </div>
    <div class="Section">
      <h2>Part 2: Adding CSS to your HTML and Organizing Coding</h2>
      <div class="concept">
        <div class="concept-title">What is CSS?</div>
        <div class="concept-description">
          <div>
            <b>CSS</b> or <b>C</b>ascading <b>S</b>tyle <b>S</b>heet is code written to control the "<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">style</a>" of HTML elements.  CSS helps define font, size, color, spacing, border and location of HTML information on a web page, and can also be used to create a continuous look throughout multiple pages of a website.
          </div>
          <div class="concept-bullet-points">
            <ol>
              <li><b>Write CSS in the head of your HTML</b> - Good for small projects as you will be able to write the the CSS above the text that you want to display.</li>
              <li><b>Link your HTML to a separate CSS file</b> - Good for larger projects as you will be able to create tags in a separate .css file which your HTML will call.  This is used when many elements of your code are similar. This helps in avoiding repetition of html tags, keeps your code neat, organized and saves time when you're formatting multiple lines in the same or similar text style, font size, alignment etc. </li>
              <li><b>Write your style inline with your HTML</b> - Probabaly the worst way to give style to your HTML as this will create a lot of repeated code.  If you find yourself doing this, you may want to take a step back and think about your approach to the entire project.</li>
            </ol>
           </div>
        </div>
      </div>
      <div class="concept">
        <div class="concept-title">Orgainzing your Code</div>
        <div class="concept-description">
          <p>One of the hardest things to keep straight is that your code should be and needs to be kept neat and orgaized in a "tree" like structure.  When begining to build your website, you'll want to create a clean, organized file tree for your website that will not only make your life easier, but improve the experience for your visitors. Structure is there mainly as a logical property of code for the benefit of computers.</p>  
          <p> Goolge will read a webpage from the top down and always start with the header no matter what order you put it in. 
          </p>
          <ol>
              <li><b>Header > Body > Footer</b></li>
              <li><b>Body > Header > Footer</b></li> 
          </ol>
          The first of which is the correct way to structure you document.  A good way to remember this is to think that of the header as a promise of what is to come (the body).
          <img class="displayed" src="organizedcode.png" alt="This is a screnshot">
          <P class="blocktext">The program used to write that is <a href="www.sublimetext.com/2">Sublime Test 2</a>.</p>
        </div>
      </div>
    </div>
    <div class="push"></div>
    <footer>
      <p class="blocktext">Posted by: Matthew Brousseau
      <br>Contact information: <a href="mailto:matthew.brousseau@ge.com">
      matthew.brousseau@ge.com</a></p>
    </footer>
  </body>
</html>